<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FirstDBModelStoreContainer" CdmEntityContainer="FirstDBEntities">
    <EntitySetMapping Name="TRACKs">
      <EntityTypeMapping TypeName="FirstDBModel.TRACK">
        <MappingFragment StoreEntitySet="TRACK">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERS">
      <EntityTypeMapping TypeName="FirstDBModel.USER">
        <MappingFragment StoreEntitySet="USERS">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="delete_track" FunctionName="FirstDBModel.Store.delete_track" />
    <FunctionImportMapping FunctionImportName="fetch_tracks" FunctionName="FirstDBModel.Store.fetch_tracks" />
    <FunctionImportMapping FunctionImportName="insert_track" FunctionName="FirstDBModel.Store.insert_track" />
  </EntityContainerMapping>
</Mapping>