<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirstDBModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TRACK">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
    <Property Name="description" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="45" />
  </EntityType>
  <Function Name="delete_track" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="firstdb">
    <Parameter Name="in_id" Type="int" Mode="In" />
  </Function>
  <Function Name="fetch_tracks" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="firstdb">
    <Parameter Name="in_id" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_track" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="firstdb">
    <Parameter Name="in_id" Type="int" Mode="In" />
    <Parameter Name="in_name" Type="varchar" Mode="In" />
    <Parameter Name="in_description" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="FirstDBModelStoreContainer">
    <EntitySet Name="TRACK" EntityType="Self.TRACK" Schema="firstdb" store:Type="Tables" />
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="firstdb" store:Type="Tables" />
  </EntityContainer>
</Schema>