<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirstDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TRACK">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="FirstDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TRACKs" EntityType="Self.TRACK" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <FunctionImport Name="delete_track">
      <Parameter Name="in_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="fetch_tracks">
      <Parameter Name="in_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_track">
      <Parameter Name="in_id" Mode="In" Type="Int32" />
      <Parameter Name="in_name" Mode="In" Type="String" />
      <Parameter Name="in_description" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>